# CryptoCurrencyConverter

app/: build.gradle
app/src/androidTest/java/matteoveroni/com/cryptocurrencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/matteoveroni/com/cryptocurrencyconverter/: CalcActivity.java  ConnectionChecker.java  CurrencyAdapter.java  CurrencyConverter.java  DialogBuilder.java  FamousCurrencies.java  FontManager.java
app/src/main/java/matteoveroni/com/cryptocurrencyconverter/utils/: ConnectionChecker.java  DialogBuilder.java  FontManager.java
app/src/main/java/matteoveroni/com/cryptocurrencyconverter/web/: WebConversionAPI.java  WebConversionService.java  WebConversionServiceBuilder.java
app/src/main/java/matteoveroni/com/cryptocurrencyconverter/web/pojos/conversions/: Ticker.java  WebConversion.java
app/src/main/java/matteoveroni/com/cryptocurrencyconverter/web/pojos/currencies/: Currency.java  FamousCurrencies.java  WebCurrenciesList.java
app/src/main/res/drawable/: mybutton.xml  mybuttonbackup.xml
app/src/main/res/layout/: activity_calc.xml  item_spinner_currency.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/matteoveroni/com/cryptocurrencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
