apply plugin: 'com.android.application'

configurations.all {
    // IMPORTANT: Check for new updates everytime
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "matteoveroni.com.cryptocurrencyconverter"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // GSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // Butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Searchable spinner
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    // Lombok
    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    compile 'javax.annotation:jsr250-api:1.0'

    // Apache Commons lang
    compile 'org.apache.commons:commons-lang3:3.7'
}
